# x_notes

./: README.md  pom.xml  xiaoxin_notes.sql
src/main/java/com/xiaoxin/notes/: NotesApplication.java
src/main/java/com/xiaoxin/notes/common/: Constant.java
src/main/java/com/xiaoxin/notes/common/xss/: SQLFilter.java
src/main/java/com/xiaoxin/notes/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/xiaoxin/notes/config/: ElasticSearchConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/xiaoxin/notes/controller/: AdpicController.java  AriticleController.java  AriticleDetailsController.java  AriticleSortRelationController.java  AriticleTagRelationController.java  CommentController.java  LeaverBoardController.java  LogController.java  LoginController.java  MenuController.java  MinioController.java  PermissionController.java  QuartzController.java  RoleController.java  SortController.java  TagController.java  UserController.java  WsController.java
src/main/java/com/xiaoxin/notes/controller/ex/: GlobalExceptionHandler.java  NotFoundException.java  ParamsErrorException.java  RunServerException.java  ServiceException.java
src/main/java/com/xiaoxin/notes/dto/: AdminUserDetails.java  LikedCountDTO.java  MinioUploadDto.java
src/main/java/com/xiaoxin/notes/entity/: AdpicEntity.java  AriticleEntity.java  AriticleSortRelationEntity.java  AriticleTagRelationEntity.java  ArticleLike.java  CommentEntity.java  FileEntity.java  LeaverBoardEntity.java  LogEntity.java  MenuEntity.java  PermissionEntity.java  PersonNotesEntity.java  QuartzEntity.java  RoleEntity.java  RoleMenuEntity.java  RolePermissionEntity.java  SortEntity.java  TagEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/xiaoxin/notes/entity/document/: ChatReadHistory.java
src/main/java/com/xiaoxin/notes/entity/enums/: DelStatusEnum.java  EnableStatusEnum.java  GenderStatusEnum.java  LikedStatusEnum.java  PublishStatusEnum.java
src/main/java/com/xiaoxin/notes/entity/vo/: AriticleVo.java
src/main/java/com/xiaoxin/notes/enums/: LikedStatusEnum.java
src/main/java/com/xiaoxin/notes/mapper/: AdpicDao.java  AriticleDao.java  AriticleSortRelationDao.java  AriticleTagRelationDao.java  ArticleLikeDao.java  CommentDao.java  FileDao.java  LeaverBoardDao.java  LogDao.java  MenuDao.java  PermissionDao.java  PersonNotesDao.java  QuartzDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  SortDao.java  TagDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/xiaoxin/notes/mapper/repository/: ChatReadHistoryRepository.java
src/main/java/com/xiaoxin/notes/schedule/: RedisArticleSchedule.java  RedisMenuSchedule.java
src/main/java/com/xiaoxin/notes/service/: AdpicService.java  AriticleService.java  AriticleSortRelationService.java  AriticleTagRelationService.java  ArticleLikeService.java  ChatRoomService.java  CommentService.java  LeaverBoardService.java  LogService.java  MenuService.java  PermissionService.java  QuartzService.java  RedisService.java  RoleService.java  SortService.java  TagService.java  UserService.java
src/main/java/com/xiaoxin/notes/service/Impl/: AdpicServiceImpl.java  AriticleServiceImpl.java  AriticleSortRelationServiceImpl.java  AriticleTagRelationServiceImpl.java  ArticleLikeServiceImpl.java  ChatRoomServiceImpl.java  CommentServiceImpl.java  LeaverBoardServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  QuartzServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SortServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoxin/notes/utils/: IPUtils.java  IdUtils.java  JwtTokenUtil.java  PageUtils.java  QueryPage.java  R.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties
src/main/resources/mapper/: AriticleDao.xml  AriticleSortRelationDao.xml  AriticleTagRelationDao.xml  MenuMapper.xml  UserMapper.xml
src/test/java/com/xiaoxin/notes/: NotesApplicationTests.java
