# application-dev¡¢application-test
spring.profiles.active=dev

spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

# mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.xiaoxin.notes.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.typeEnumsPackage=com.xiaoxin.notes.entity.enums

## Minio
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
minio.endpoint=http://localhost:9000
minio.bucketName=notes
minio.accessKey=minioadmin
minio.secretKey=minioadmin

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

jwt.tokenHeader=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer
